APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=csr_platform;charset=utf8mb4
DB_USERNAME=root
DB_PASSWORD=secret
SESSION_NAME=csr_session
CSRF_SECRET=change-me
