APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_DSN=pgsql:host=127.0.0.1;port=5432;dbname=csr_platform
DB_USERNAME=postgres
DB_PASSWORD=postgres
SESSION_NAME=csr_session
CSRF_SECRET=change-me
